{
    "name": "EditMode",
    "rootNamespace": "MyToolz.Tests.EditMode",
    "references": [
        "MyToolz.EventBus",
        "MyToolz.DebugUtility",
        "MyToolz.IO",
        "MyToolz.MVPUIManagementSystem",
        "MyToolz.EditorToolz",
        "MyToolz.StateMachine",
        "MyToolz.InputManagement",
        "MyToolz.SceneManagement",
        "MyToolz.MVPLoadingScreen",
        "MyToolz.Audio.Runtime",
        "Zenject",
        "MyToolz.MVPInventorySystem",
        "MyToolz.MVPGameSettings",
        "MyToolz.Localization",
        "Unity.TextMeshPro",
        "MyToolz.CommandPipeline",
        "MyToolz.MVPHealthSystem",
        "MyToolz.MVPClock",
        "MyToolz.Prototype",
        "MyToolz.MVP",
        "MyToolz.MVPNotifications",
        "MyToolz.AStar"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
